/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Date plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-inside.date {
    position: relative;
}
.tea-inside.date:after {
    color: @graydark;
    content: "\f073";
    font-family: FontAwesome;
    font-size: 16px;
    margin-right: 17px;
    position: absolute;
    right: 2%;
    top: 5px;
}
.tea-inside.date .picker__header select {
    margin-top: -2px;
    width: 30%;
}
