/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Hidden plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea_to_wrap.hiddenfield {
    opacity: .5;
    padding: 6px 12px;
}
.tea_to_wrap.hiddenfield p {
    font-style: italic;
    margin: 0;
}
