/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * ??????????????? plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-inside.image label {
    float: left;
    margin: 0 10px 10px 0;
    text-align: center;
}
.tea-inside.image label img {
    border: 5px solid @white;
    display: block;
}
.tea-inside.image label:hover img {
    border: 5px solid @second;
}
.tea-inside.image label.selected img {
    border: 5px solid @primary;
}
