/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Link plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-inside.link {
    .link-container {
        position: relative;

        &.link-expand {
            border-top: 1px solid @graylight;
            margin: 20px 0;
            padding: 20px 0 0;

            &:first-child {
                border-top: none;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }

    .del_link {
        background-color: @white;
        color: @danger;
        display: block;
        font-size: 18px;
        font-weight: 700;
        height: 20px;
        line-height: 20px;
        padding: 4px 8px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        top: 0;
        z-index: 4;

        &:hover {
            color: @red;
        }
    }

    label {
        display: block;
        float: left;
        line-height: 28px;
        padding: 0 10px 0 0;
        text-align: right;
        width: 100px;
    }

    select,
    input {
        width: 400px;
    }

    .rel input {
        width: 150px;
    }

    small {
        display: block;
        font-style: italic;
        margin-left: 110px;
    }
}
