/*!
 * Tea Theme Options v1.5.1-6 - "Sogeking no shima deeeeeee - One Piece"
 * Maps plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-screen-meta.tea_to_wrap .help-tab-content {
    position:relative;
}
.tea-screen-meta.tea_to_wrap .tea-maps {
    background-color: @graylight;
    border: 1px solid fade(@gray, 70%);
    border-radius: 3px;
    box-shadow: 0 0 0 2px fade(@graylight, 70%),inset 0 1px 2px fade(@black, 10%);
    height: 320px;
    margin: 0 auto -12px;
    max-width: 100%;
    width: 100%;
    z-index: 1;
}
.tea-screen-meta.tea_to_wrap .tea-maps:hover {
    border-color: @main;
    box-shadow: 0 0 0 2px fade(@main, 30%),inset 0 1px 2px fade(@black, 10%);
}
.tea-screen-meta.tea_to_wrap .tea-reload {
    background-color: fade(@white, 70%);
    bottom: 0;
    color: @black;
    display: none;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    left: 0;
    line-height: 320px;
    position: absolute;
    right: -2px;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    z-index: 8;
}
.tea-screen-meta.tea_to_wrap .tea-reload.enable {
    display: block;
}
