/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Screen meta plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */


/*--- [GLOBALS] ---*/
.tea_to_wrap.tea-screen-meta {
    background-color: @graylight;
    border: 1px solid lighten(@gray, 20%);
    border-radius: 3px;
    box-shadow: 0 1px 3px fade(@black, 5%);
    display: block;
    margin: 0 5px 20px;
    position: relative;
}
.tea_to_wrap.tea-screen-meta .tea-contextual-help-wrap {
    margin: 0 0 0 -4px;
    overflow: auto;
    padding: 0;
    position: relative;
}
.tea_to_wrap.tea-screen-meta .tea-contextual-help-back {
    background-color: @white;
    border-color: lighten(@gray, 20%);
    border-style: solid;
    border-width: 0 1px;
    bottom: 0;
    left: 220px;
    position: absolute;
    right: 20px;
    top: 0;
}
.postbox .tea_to_wrap.tea-screen-meta.tea_to_review .tea-contextual-help-back {
    left: 140px;
}
.tea_to_wrap.tea-screen-meta .tea-contextual-help-columns {
    position: relative;
}


/*--- [MENU] ---*/
.tea_to_wrap.tea-screen-meta .contextual-help-tabs {
    width: 220px;
}
.postbox .tea_to_wrap.tea-screen-meta.tea_to_review .contextual-help-tabs {
    width: 140px;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs h2 {
    padding-left: 16px !important;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs h2 img {
    vertical-align: middle;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs a {
    color: @main;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs a:focus,
.tea_to_wrap.tea-screen-meta .contextual-help-tabs a:hover {
    color: @black;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .active {
    background: @white;
    border-left: 2px solid @primary;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .active a {
    color: @black;
}
.tea_to_wrap.tea-screen-meta.tea_to_review .contextual-help-tabs li {
    text-align: center;
}
.postbox .tea_to_wrap.tea-screen-meta.tea_to_review .contextual-help-tabs li {
    text-align: left;
}
.tea_to_wrap.tea-screen-meta.tea_to_review .contextual-help-tabs li a {
    padding-left: 5px;
    position: relative;
}
.tea_to_wrap.tea-screen-meta.tea_to_review .contextual-help-tabs li .details {
    float: right;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs hr {
    margin-left: 4px;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .button-create {
    background: @primary;
    border-color: @main;
    color: @white;
    display: block;
    font-size: 16px;
    height: auto;
    line-height: 50px;
    margin: 0 auto 10px;
    -webkit-box-shadow: 0 1px 0 fade(@black, 15%);
    -moz-box-shadow: 0 1px 0 fade(@black, 15%);
    box-shadow: 0 1px 0 fade(@black, 15%);
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .button-create:hover {
    background: @main;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .button-index {
    color: @white;
    border-color: darken(@blue, 10%);
    background: @blue;
    display: block;
    font-size: 16px;
    height: auto;
    line-height: 50px;
    margin: 0 auto 10px;
    -webkit-box-shadow: 0 1px 0 fade(@black, 8%);
    -moz-box-shadow: 0 1px 0 fade(@black, 8%);
    box-shadow: 0 1px 0 fade(@black, 8%);
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .button-index:hover {
    background: darken(@blue, 10%);
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .submitsuccess {
    background: transparent;
    border: none;
    color: @blue;
    cursor: pointer;
    display: block;
    margin: 0 auto 10px;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .submitsuccess:hover {
    color: darken(@blue, 20%);
    text-decoration: underline;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .submitdelete {
    background: transparent;
    border: none;
    color: @danger;
    cursor: pointer;
    display: block;
    margin: 0 auto 10px;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .submitdelete:hover {
    color: red;
    text-decoration: underline;
}
.tea_to_wrap.tea-screen-meta .contextual-help-tabs .forms .button.button-primary {
    display: block;
    margin: 0 auto;
}


/*--- [CONTENTS] ---*/
.tea_to_wrap.tea-screen-meta .contextual-help-tabs-wrap {
    padding: 15px 20px;
    position: relative;
}


/*--- [RESPONSIVE] ---*/
@media (max-width:782px) {
    .tea_to_wrap .tea-contextual-help-wrap {
        margin-left: 0;
    }
    .tea_to_wrap .tea-contextual-help-back {
        left: 10px;
        right: 10px;
        top: 0;
    }
    .tea_to_wrap .contextual-help-tabs {
        float: none;
        padding: 0 11px;
        width: auto;
    }
    .tea_to_wrap .contextual-help-tabs ul {
        background-color: @graylight;
        border: 1px solid lighten(@gray, 20%);
        border-width: 1px 0;
        margin: 0 -1px;
        padding: 3px 1px;
    }
    .tea_to_wrap .contextual-help-tabs li {
        border-width: 0 0 2px 0;
        display: inline-block;
    }
    .tea_to_wrap .contextual-help-tabs .active {
        border-bottom: 2px solid @primary;
        border-left: 0;
        margin-right: 0;
    }
    .tea_to_wrap .contextual-help-tabs a {
        padding: 5px 12px;
    }
    .tea_to_wrap .contextual-help-tabs .active a {
        border: none;
    }
    .tea_to_wrap .contextual-help-tabs hr {
        display: none;
    }
    .tea_to_wrap .contextual-help-tabs .forms {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 350px;
    }
    .tea_to_wrap .contextual-help-tabs .forms form {
        float: right;
        margin: 0 5px;
    }
    .tea_to_wrap .contextual-help-tabs .forms .submitdelete {
        margin: 5px auto;
    }
    .tea_to_wrap .help-tab-content {
        margin: 0;
    }
}
