/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Textarea plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-inside.textarea {
    position: relative;
}
.tea-inside.textarea .counter {
    background-color: lighten(@gray, 20%);
    font-size: 10px;
    left: 98%;
    margin-left: -12px;
    padding: 2px 6px;
    position: absolute;
    text-align: center;
    -webkit-transition: background ease .5s;
    -moz-transition: background ease .5s;
    transition: background ease .5s;
}
.tea-inside.textarea .counter.on {
    background-color: fade(@main, 30%);
    box-shadow: 0 0 0 2px fade(@main, 30%);
}
