/*!
 * Tea Theme Options v2.1.0 - "Sogeking no shima deeeeeee - One Piece"
 * Toggle plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

/* Container */
.tea-inside.toggle:after {
    clear: both;
    content: "";
    display: block;
}

/* Fieldset */
.tea-inside.toggle fieldset {
    background-color: fade(@gray, 10%);
    border: 1px solid lighten(@gray, 20%);
    color: @gray;
    float: left;
    height: 25px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 70px;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
.tea-inside.toggle fieldset.is-on {
    background-color: fade(@primary, 30%);
    border-color: @primary;
    box-shadow: 0 0 0 2px fade(@primary, 30%),inset 0 1px 2px fade(@black, 20%);
}

/* Labels */
.tea-inside.toggle fieldset label {
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
.tea-inside.toggle fieldset label.on {
    color: @primary;
    display: block;
    left: 0;
    line-height: 25px;
    padding: 0 0 0 10px;
    position: absolute;
    top: 0;
    width: 140px;
    z-index: 1;
}
.tea-inside.toggle fieldset label.off {
    display: block;
    line-height: 25px;
    padding: 0 10px 0 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 140px;
    z-index: 1;
}
.tea-inside.toggle fieldset.is-on label.off {
    right: -70px;
    z-index: 2;
}
.tea-inside.toggle fieldset.is-off label.on {
    left: -70px;
    z-index: 2;
}

/* After */
.tea-inside.toggle fieldset label:after {
    background-color: @white;
    content: "";
    display: block;
    height: 17px;
    position: absolute;
    top: 4px;
    width: 18px;
}
.tea-inside.toggle fieldset label:after {
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
.tea-inside.toggle fieldset label.on:after {
    left: 80px;
}
.tea-inside.toggle fieldset.is-on label.on:after {
    left: 48px;
}
.tea-inside.toggle fieldset label.off:after {
    right: 80px;
}
.tea-inside.toggle fieldset.is-off label.off:after {
    right: 48px;
}

/* Input */
.tea-inside.toggle fieldset label input {
    left: -999px;
    position: absolute;
}
