/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Upload plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.tea-inside.upload .upload_image_result {
    margin-top: 10px;
    text-align: center;
}
.tea-inside.upload .upload_image_result figure {
    background: url(../img/bg-upload.png) 0 0;
    display: block;
    margin-bottom: 10px;
    opacity: 1;
    padding: 10px;
    position: relative;
}
.tea-inside.upload .upload_image_result figure img {
    max-width: 100%;
    vertical-align: middle;
}
.tea-inside.upload .upload_image_result ul {
    list-style: none;
}
.tea-inside.upload .upload_image_result li {
    background: url(../img/bg-upload.png) 0 0;
    display: inline-block;
    height: 150px;
    margin: 0 10px 10px 0;
    opacity: 1;
    overflow: hidden;
    padding: 5px;
    position: relative;
    vertical-align: top;
    width: 150px;
}
.tea-inside.upload .upload_image_result li img {
    display: block;
    margin: 10px auto 0;
}
.tea-inside.upload .upload_image_result li img.image {
    left: 50%;
    margin: 0;
    max-height: 120px;
    max-width: 130px;
    padding: 5px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.tea-inside.upload .upload_image_result div.upload-time {
    background-image: url(../img/bg-upload.png);
    padding: 10px;
}
.tea-inside.upload .upload_image_result div.upload-time.item-added {
    background-image: none;
    padding: 0 5px;
}
.tea-inside.upload .upload_image_result li.upload-time a,
.tea-inside.upload .upload_image_result div.upload-time a {
    background: @graylighter;
    border: 1px solid lighten(@gray, 20%);
    box-shadow: 0 0 0 4px fade(@main, 30%);
    color: @primary;
    display: block;
    font-size: 30px;
    padding: 38px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: border ease .5s;
    -moz-transition: border ease .5s;
    transition: border ease .5s;
}
.tea-inside.upload .upload_image_result li.upload-time a:focus,
.tea-inside.upload .upload_image_result li.upload-time a:hover,
.tea-inside.upload .upload_image_result div.upload-time a:focus,
.tea-inside.upload .upload_image_result div.upload-time a:hover {
    color: @main;
    border: 1px solid @main;
    box-shadow: 0 0 0 4px fade(@main, 60%);
}
.tea-inside.upload .upload_image_result li.upload-time a {
    display: block;
    font-size: 20px;
    margin-top: 4px;
    padding: 36px 5px;
    text-align: center;
    text-decoration: none;
}
.tea-inside.upload .upload_image_result li.upload-time a i {
    display: block;
    font-size: 50px;
    line-height: 50px;
}
.tea-inside.upload .upload_image_result div.upload-time.item-added a {
    background: none;
    border: 0;
    box-shadow: none;
    font-size: 16px;
    padding: 5px 0;
}
.tea-inside.upload .upload_image_result .del_item,
.tea-inside.upload .upload_image_result .del_image {
    background-color: @white;
    color: @danger;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    padding: 4px 8px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 0;
    z-index: 4;
}
.tea-inside.upload .upload_image_result .del_item:hover,
.tea-inside.upload .upload_image_result .del_image:hover {
    color: @red;
}


/*--- [MOVE'N DROP] ---*/
.tea-inside.upload .movendrop:before {
    background-color: @white;
    bottom: 0;
    cursor: move;
    height: 25px;
    line-height: 28px;
    left: 0;
    top: auto;
    z-index: 1;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
}
