/*!
 * Olympus Zeus v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Messages plugin
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

body.login div#login .message {
    background: @blue;
    border: none;
    color: @white;
    margin: 15px 0 0;
}
body.login div#login #login_error {
    background: @danger;
    border: none;
    color: @white;
    margin: 15px 0 0;
}
body.login div#login #login_error a {
    color: @white;
}
