/*!
 * Olympus Zeus v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Metas plugin
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

#contextual-help-wrap {
    background-color: @graylight;
}
#contextual-help-back {
    background-color: @white;
}
.contextual-help-tabs .active {
    background-color: @white;
    border-left-color: @primary;
}
