/*!
 * Tea Theme Options v1.5.1 - "Sogeking no shima deeeeeee - One Piece"
 * Global CSS
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */


/*--- [GLOBALS] ---*/
html {
    background-color: #fdfdfd;
}
h1, h2, h3 {
    font-family: 'Raleway','Open Sans',sans-serif;
    font-weight: 200;
}
h1 strong, h2 strong, h3 strong {
    font-weight: 400;
}
h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
}
#poststuff h2.tea-clear {
    margin-top:0;
}
.teato-mainwrap #wpcontent,
.teato-mainwrap #wpfooter {
    display: block;
}
.teato-mainwrap .auto-fold #wpcontent {
    padding-left: 0;
}
.teato-mainwrap #wpbody-content .wrap {
    margin: 0 0 0 -20px;
}
.teato-mainwrap #poststuff {
    padding: 10px 2% 0;
    max-width: 100%;
    min-width: 92%;
}
.teato-mainwrap #wpfooter {
    padding: 10px 19px;
}
.tea_to_wrap .inside p {
    margin: 5px 0;
}
.tea_to_wrap .del_all_items,
.tea_to_wrap .del_all_images {
    color: darken(@red, 20%);
    float: right;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
}
.tea_to_wrap .del_all_items:hover,
.tea_to_wrap .del_all_images:hover {
    color: @red;
}


/*--- [MAIN FOOTER] ---*/
.teato-footer {
    font-family: 'Raleway','Open Sans',sans-serif;
    margin: 60px auto 40px;
    max-width: 95%;
    text-align: center;
    width: 600px;
}
.teato-footer hr,
.teato-footer p {
    margin: 5px 0;
}
.teato-footer a {
    text-decoration: none;
}
.teato-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.teato-footer ul li {
    display: inline-block;
    font-size: 12px;
    margin: 0 10px;
}
hr {
    border-bottom: 1px solid @white;
}


/*--- [CLEARFIX] ---*/
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}


/*--- [TAXONOMIES & WRAPPER] ---*/
.tea_tax_main {
    margin-top: 30px;
}
.tea_to_wrap {
    background: @white;
    border: 1px solid lighten(@gray, 20%);
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
    -webkit-box-shadow: 0 1px 1px fade(@black, 4%);
    -moz-box-shadow: 0 1px 1px fade(@black, 4%);
    box-shadow: 0 1px 1px fade(@black, 4%);
}
.tea_tax_main .tea_to_wrap,
.tea_tax_wrap .tea_to_wrap {
    background: transparent;
    border: none;
    clear: both;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.tea_tax_wrap .tea_to_wrap > h3 {
    float: left;
    margin: 0;
    padding: 0 10px 0 0;
    width: 200px;
}
.tea_to_wrap .inside {
    font-size: 13px;
    line-height: 1.4em;
    padding: 0 12px 12px;
}
.tea_tax_main .tea_to_wrap > .inside {
    padding: 0;
}
.tea_tax_wrap .tea_to_wrap > .inside {
    margin-left: 210px;
    padding: 0 10px;
}
.meta-box-sortables .tea_to_wrap {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.meta-box-sortables .tea_to_wrap .tea_title {
    display: none;
}
.meta-box-sortables .tea_to_wrap .inside {
    padding: 0;
}

.tea_to_wrap .checkall {
    float: right;
    font-size: 12px;
    line-height: 20px;
}


/*--- [FORMS] ---*/
.tea_to_wrap textarea,
.tea_to_wrap input[type="color"],
.tea_to_wrap input[type="date"],
.tea_to_wrap input[type="datetime"],
.tea_to_wrap input[type="datetime-local"],
.tea_to_wrap input[type="email"],
.tea_to_wrap input[type="month"],
.tea_to_wrap input[type="number"],
.tea_to_wrap input[type="password"],
.tea_to_wrap input[type="search"],
.tea_to_wrap input[type="tel"],
.tea_to_wrap input[type="text"],
.tea_to_wrap input[type="time"],
.tea_to_wrap input[type="url"],
.tea_to_wrap input[type="week"] {
    border: 1px solid lighten(@gray, 20%);
    outline: 0;
    width: 98%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: border ease .5s;
    -moz-transition: border ease .5s;
    transition: border ease .5s;
}
.tea_to_wrap select {
    border: 1px solid lighten(@gray, 20%);
    outline: 0;
    width: 98%;
    -webkit-transition: border ease .5s;
    -moz-transition: border ease .5s;
    transition: border ease .5s;
}
.tea_to_wrap textarea:focus,
.tea_to_wrap select:focus,
.tea_to_wrap input[type="color"]:focus,
.tea_to_wrap input[type="date"]:focus,
.tea_to_wrap input[type="datetime"]:focus,
.tea_to_wrap input[type="datetime-local"]:focus,
.tea_to_wrap input[type="email"]:focus,
.tea_to_wrap input[type="month"]:focus,
.tea_to_wrap input[type="number"]:focus,
.tea_to_wrap input[type="password"]:focus,
.tea_to_wrap input[type="search"]:focus,
.tea_to_wrap input[type="tel"]:focus,
.tea_to_wrap input[type="text"]:focus,
.tea_to_wrap input[type="time"]:focus,
.tea_to_wrap input[type="url"]:focus,
.tea_to_wrap input[type="week"]:focus {
    border-color: @main;
    box-shadow: 0 0 0 2px fade(@main, 30%),inset 0 1px 2px fade(@black, 20%);
    color: @main;
    outline: 0;
}
.tea_to_wrap .inside textarea {
    color: @black;
    resize: none;
}
.tea_to_wrap input[readonly] {
    border-color: lighten(@gray, 30%);
    box-shadow: 0 0 0 2px fade(lighten(@gray, 30%), 40%),inset 0 1px 2px fade(@black, 20%);
}


/*--- [SECTION] ---*/
.tea-inside.inside-section,
#poststuff .tea-inside.inside-section {
    font-family: 'Raleway','Open Sans',sans-serif;
    font-size: 26px;
    line-height: 32px;
    margin: 0 -26px;
    padding: 100px 25px;
    position: relative;
}
.tea-inside.inside-section a,
#poststuff .tea-inside.inside-section a {
    color: @primary;
    text-decoration: none;
}
.tea-inside.inside-section a:focus,
.tea-inside.inside-section a:hover,
#poststuff .tea-inside.inside-section a:focus,
#poststuff .tea-inside.inside-section a:hover {
    color: @main;
}
.tea-inside.inside-section.green {
    background: @primary url(../img/section-square.png);
    box-shadow: inset 0 -4px 10px fade(@black, 30%), inset 0 4px 10px fade(@black, 30%);
    color: @white;
}
.tea-inside.inside-section div {
    max-width: 50%;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tea-inside.inside-section div.imaged {
    text-align: center;
}
.tea-inside.inside-section div.left {
    float: left;
}
.tea-inside.inside-section div.right {
    float: right;
}
.tea-inside.inside-section h2,
#poststuff .tea-inside.inside-section h2 {
    clear: none;
    font-size: 26px;
    line-height: 32px;
    margin: 0 0 100px;
    padding: 0;
}
.tea-inside.inside-section.green h2,
#poststuff .tea-inside.inside-section.green h2 {
    color: @white;
}
.tea-inside.inside-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tea-inside.inside-section p,
.tea-inside.inside-section li {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
}


/*--- [MOVE'N DROP] ---*/
.movendrop {
    font-family: FontAwesome;
    padding-left: 30px;
    position: relative;
}
.movendrop:before {
    color: @graydarker;
    content: "\f142";
    cursor: move;
    display: block;
    font-size: 17px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
.movendrop.ui-sortable-helper {
    background-color: fade(@white, 70%);
    box-shadow: 0 1px 2px fade(@black, 20%);
    padding-bottom: 4px;
    padding-top: 4px;
    -webkit-transition: padding ease .5s, background ease .5s;
    -moz-transition: padding ease .5s, background ease .5s;
    transition: padding ease .5s, background ease .5s;
}
