/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Login CSS
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

html {
    background-size: cover;
    background-image: url(../img/login-page.jpg);
    background-repeat: repeat-y;
}
body.login {
    background: transparent;
}
body.login div#login {
    background: #111;
    border-bottom: 2px solid #91d04d;
    left: 50%;
    margin: 0;
    padding-top: 0;
    position: absolute;
    top: 50%;
    width: 370px;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.5);
}
body.login div#login h1 a {
    background: none;
    color: #fff;
    height: auto;
    margin: 0;
    padding: 30px 20px 15px;
    text-align: center;
    text-indent: 0;
    width: 330px;
}
