/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Messages and alerts
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */


/*--- [MESSAGES] ---*/
#update-nag,
.update-nag {
    border: 1px solid @orange;
    display: block;
    margin: 32px 18px 32px 0px;
}
.teato-mainwrap #update-nag,
.teato-mainwrap .update-nag {
    margin: 0 0 0 -20px;
}
#update-nag a,
.update-nag a {
    color: @orange;
}
#update-nag a:focus,
#update-nag a:hover,
.update-nag a:focus,
.update-nag a:hover {
    color: darken(@orange, 30%);
}
div.tea_to_message {
    background: @white;
    border: 1px solid lighten(@gray, 70%);
    box-shadow: 0 1px 1px fade(@black, 4%);
    font-size: 13px;
    line-height: 2.1em;
    margin: 16px 0;
    overflow: hidden;
    padding: 23px 25px 0;
    position: relative;
}
div.tea_to_message:after {
    background: url(../img/cog-gray.svg) no-repeat;
    bottom: -100px;
    content: "";
    display: block;
    height: 284px;
    position: absolute;
    right: -120px;
    width: 284px;
    z-index: 1;
}
div.tea_to_message .dismiss-button {
    color: #000;
    float: right;
    margin-top: 5px;
    opacity: .4;
    position: relative;
    z-index: 3;
}
div.tea_to_message .dismiss-button:focus,
div.tea_to_message .dismiss-button:hover {
    opacity: 1;
}
div.tea_to_message .logo {
    float: left;
    margin:0 20px 0 0;
    width: 35px;
}
div.tea_to_message h3 {
    font-size: 21px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
}
div.tea_to_message h4 {
    font-size: 16px;
    margin:20px 0 0;
}
div.tea_to_message p {
    font-size: 12px;
    position: relative;
    z-index: 2;
}
div.tea_to_message p.about {
    color: darken(@gray, 30%);
    font-size: 16px;
    margin: 0;
    padding: 0;
}
div.tea_to_message li {
    line-height:1.5;
}
div.tea_to_message .button {
    margin:15px 0 3px;
}
div.tea_to_message .panel {
    clear: both;
    overflow: hidden;
    position: relative;
}
div.tea_to_message .column {
    float: left;
    min-width: 200px;
    width: 32%;
}


/*--- [ALERTS] ---*/
.tea_to.wrap div.error {
    border: 1px solid @danger;
    background: @white;
    -webkit-box-shadow: 0 0 0 2px fade(@danger, 30%);
    -moz-box-shadow: 0 0 0 2px fade(@danger, 30%);
    box-shadow: 0 0 0 2px fade(@danger, 30%);
    padding: 1px 12px;
}
.tea_to.wrap div.updated {
    border: 1px solid @main;
    background: @white;
    -webkit-box-shadow: 0 0 0 2px fade(@main, 30%);
    -moz-box-shadow: 0 0 0 2px fade(@main, 30%);
    box-shadow: 0 0 0 2px fade(@main, 30%);
    padding: 1px 12px;
}
.tea_to.wrap div.headsup.error,
.tea_to.wrap div.headsup.updated {
    margin: 35px 2% 0;
}
