/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Responsive CSS
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

@media (max-width:1300px) {
    .tea_to_wrap .tea-nav-menus-frame {
        margin-left:0;
    }
    .tea_to_wrap .tea-menu-settings-column {
        display:block;
        float:none;
        margin-bottom:20px;
        margin-left:0;
        width:100%;
    }
    .tea_to_wrap .tea-menu-management-liquid {
        float:none;
    }
}
@media (max-width:990px) {
    .tea_to_wrap .tea-nav-menus-frame {
        margin-left:0;
    }
    .tea_to_wrap .tea-menu-settings-column {
        display:block;
        float:none;
        margin-bottom:20px;
        margin-left:0;
        width:100%;
    }
    .tea_to_wrap .tea-menu-management-liquid {
        float:none;
    }
    .tea_to_wrap #poststuff #post-body.columns-2 {
        margin-right:0;
    }
    .tea_to_wrap #post-body-content {
        float:none;
    }
    .tea_to_wrap #post-body.columns-2 #postbox-container-1 {
        float:none;
        margin-right:0;
        width:100%;
    }
    div.tea_to_message .connect-button {
        display:block;
        left:0;
        margin:5px 0;
        position:relative;
        top:auto;
        -webkit-transform:none;
        -moz-transform:none;
        transform:none;
    }
}
@media (max-width:900px) {
    #poststuff .tea-inside.inside-section,
    .tea-inside.inside-section {
        margin:0 -17px;
    }
    .tea-inside.inside-section div.right,
    .tea-inside.inside-section div.left {
        float:none;
        margin-left:5%;
        max-width:90%;
        position:relative;
        width:90%;
        z-index:2;
    }
    .tea-inside.inside-section div.right.imaged,
    .tea-inside.inside-section div.left.imaged {
        opacity:.2;
        position:absolute;
        top:50%;
        z-index:1;
        -webkit-transform:translateY(-50%);
        -moz-transform:translateY(-50%);
        transform:translateY(-50%);
    }
    .tea-inside.inside-section div.left.imaged {
        left:0;
    }
    .tea-inside.inside-section div.right.imaged {
        right:0;
    }
    .tea-inside.inside-section,
    #poststuff .tea-inside.inside-section {
        overflow:hidden;
    }
}
@media (max-width:782px) {
    .teato-mainwrap #wpbody-content .wrap {
        margin-left:-10px;
    }
}
