/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Theme CSS
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

html {
    background-color: @graylighter;
}
html.wp-toolbar {
    padding-top: 52px;
}
h1, h2, h3 {
    font-family: 'Raleway','Open Sans',sans-serif;
    font-weight: 200;
}
h1 strong, h2 strong, h3 strong {
    font-weight: 400;
}
h1 {
    font-size: 38px;
    line-height: 46px;
    margin: 0;
    text-align: center;
}
a {
    color: @main;
    text-decoration: none;
}
a:focus, a:hover {
    color: @primary;
}
.tea-main-nav .tea-logo svg #water path:last-child {
    fill: @main;
}
