/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Dashboard plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */


/*--- [MAIN] ---*/
#dashboard-widgets-wrap {
    overflow: visible;
}


/*--- [SVG] ---*/
#section-teato-logo.inside-section svg #water path:last-child,
#section-teato-logo.inside-section svg #bull-2 path:last-child,
#section-teato-logo.inside-section svg #bull-3 path,
#section-teato-logo.inside-section svg #bull-4 path {
    fill: @main;
}
#section-teato-cogs.inside-section svg #green path {
    fill: @main;
}
#section-teato-wp.inside-section svg #water path:last-child {
    fill: @main;
}
