/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Links and Buttons plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.wrap .add-new-h2, .wrap .add-new-h2:active {
    background: #3b3d3c;
    border-left: 6px solid @primary;
    border-radius: 0;
    color: #fff;
    font-weight: 700;
    padding: 6px 14px;
    text-transform: uppercase;
}
.wrap .add-new-h2:hover {
    background: @primary;
    border-left: 6px solid #3b3d3c;
    color: #fff;
}
.view-switch a.current:before {
    color: @primary;
}
.post-com-count:hover span {
    background-color: @primary;
}
.post-com-count:hover:after {
    border-top: 5px solid @primary;
}
input[type=checkbox]:checked:before {
    color: @primary;
}
.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
    border-radius: 0;
}
.wp-core-ui .button-primary {
    background: @primary;
    border-color: #3a80bb;
    -webkit-box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
}
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background: #3a80bb;
    border-color: #3a80bb;
    -webkit-box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 1px 0 rgba(77,77,208,.5),0 1px 0 rgba(0,0,0,.15);
}
