/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Messages plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

#update-nag,
.update-nag {
    border: 1px solid #ffba00;
    display: block;
    margin: 32px 18px 32px 0px;
}
