/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Metas plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

#contextual-help-wrap {
    background-color: #f1f1f1;
}
#contextual-help-back {
    background-color: #fff;
}
.contextual-help-tabs .active {
    background-color: #fff;
    border-left-color: @primary;
}
