/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Modals plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.media-modal-close:hover .media-modal-icon:before,
.media-frame a {
    color: @primary;
}
.media-frame a:hover {
    color: #3a80bb;
}
.wp-core-ui .button-primary-disabled,
.wp-core-ui .button-primary.disabled,
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary[disabled] {
    color: #aaa!important;
    border-color: #ddd!important;
    background: #f7f7f7!important;
}
.attachment.details {
    -webkit-box-shadow: 0 0 0 1px #fff,0 0 0 5px @primary;
    -moz-box-shadow: 0 0 0 1px #fff,0 0 0 5px @primary;
    box-shadow: 0 0 0 1px #fff,0 0 0 5px @primary;
}
.attachment.details .check {
    background-color: @primary;
    -webkit-box-shadow: 0 0 0 1px #fff,0 0 0 2px @primary;
    -moz-box-shadow: 0 0 0 1px #fff,0 0 0 2px @primary;
    box-shadow: 0 0 0 1px #fff,0 0 0 2px @primary;
}
.media-progress-bar div {
    background-color: @primary;
}
