/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Postbox plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

.postbox {
    -webkit-box-shadow: 0 3px 0 fade(@black, 5%);
    -moz-box-shadow: 0 3px 0 fade(@black, 5%);
    box-shadow: 0 3px 0 fade(@black, 5%);
}
.postbox > h3 {
    background: lighten(@graylight, 10%);
    font-weight: 400;
}
