/*!
 * fields/section.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

.tea-to-field-content.section {
    font-family: @fontmain;
    font-size: 0;
    line-height: 32px;
    margin: 0 -26px;
    padding: 100px 25px;
    position: relative;

    &.green {
        background-color: @primary;
        background-image: url(../img/section-square.png);
        box-shadow: inset 0 -4px 10px fade(@black, 30%), inset 0 4px 10px fade(@black, 30%);
        color: @white;

        h2 {
            color: @white;
        }
    }

    div {
        display: inline-block;
        font-size: 26px;
        max-width: 50%;
        text-align: left;
        vertical-align: middle;
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &.centered {
            text-align: center;
        }
    }

    h1 {
        font-size: 32px;
        font-weight: 400;
        padding: 0 15px;
        line-height: 34px;
    }

    a {
        color: @primary;
        text-decoration: none;

        &:focus,
        &:hover {
            color: @main;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            font-size: 16px;
            line-height: 20px;
            margin: 10px 0;
        }
    }

    p {
        font-size: 16px;
        line-height: 20px;
        margin: 10px 0;
    }
}

#poststuff .tea-to-field-content.section {
    h2 {
        clear: none;
        font-size: 24px;
        line-height: 32px;
        margin: 0 0 100px;
        padding: 0;

        a {
            color: @main;
        }
    }

    &.green h2 a {
        color: @main;
    }
}
