/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Form plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

body.login div#login form {
    background: transparent;
    border: 0;
    margin: 0;
    overflow: hidden;
    padding: 10px 20px;
    width: 330px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
body.login div#login form label {
    color: #999;
}
body.login div#login form .input {
    background: #3b3d3c;
    border: 1px solid #3b3d3c;
    color: #999;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    outline: 0;
    padding: 5px 10px;
}
input:-webkit-autofill,
body.login div#login form .input:-webkit-autofill {
    background-color: #3b3d3c !important;
    color: #999 !important;
    -webkit-box-shadow: 0 0 0 40px #3b3d3c inset;
}
body.login div#login form p.forgetmenot {
    float: none;
    margin-top: 10px;
}
body.login div#login form p.submit {
    margin-top: 25px;
}
body.login div#login form p.submit input#wp-submit {
    background: #91d04d;
    border-color: #55bb3a;
    float: none;
    margin-top: 0;
    width: 100%;
    -webkit-box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
}
body.login div#login form p.submit input#wp-submit:focus,
body.login div#login form p.submit input#wp-submit:hover {
    background: #55bb3a;
    border-color: #55bb3a;
    -webkit-box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
    -moz-box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 1px 0 rgba(145,208,77,.5),0 1px 0 rgba(0,0,0,.15);
}
