/*!
 * Tea Theme Options v1.5.0 - "Sogeking no shima deeeeeee - One Piece"
 * Nav plugin
 *
 * Copyright 20xx Take a Tea
 * By Take a Tea <takeatea.com> ;)
 */

body.login div#login p#nav {
    margin: 0;
    padding: 15px 20px 0;
}
body.login div#login p#backtoblog {
    margin: 0;
    padding: 0 20px 35px;
}
body.login div#login p#nav a,
body.login div#login p#backtoblog a {
    color: #999;
    text-decoration: none;
    text-shadow: none;
}
body.login div#login p#nav a:hover,
body.login div#login p#backtoblog a:hover {
    color: #fff;
}
