/*!
 * _login.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */

html {
    background-image: url(../img/login-page.jpg);
    background-repeat: repeat-y;
    background-size: cover;
}

body.login {
    background: transparent;

    div#login {
        background: @grayblack;
        border-bottom: 2px solid @primary;
        box-shadow: 0 5px 5px 0 fade(@black, 50%);
        left: 50%;
        margin: 0;
        padding-top: 0;
        position: absolute;
        top: 50%;
        width: 370px;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);

        h1 a {
            background: none;
            color: @white;
            height: auto;
            margin: 0;
            padding: 30px 20px 15px;
            text-align: center;
            text-indent: 0;
            width: 330px;
        }
    }

    &.interim-login div#login {
        box-shadow: 0 5px 5px 0 fade(@black, 50%), 0 0 0 30px @graylight;
    }
}
