/*!
 * _messages.less
 *
 * Copyright 2015 Achraf Chouk
 * Brewed by Achraf Chouk, served by Take a tea.
 */


/*--- [MESSAGES] ---*/
#update-nag,
.update-nag {
    border: 1px solid @orange;
    display: block;
    margin: 32px 18px 32px 0px;

    a {
        color: @orange;

        &:focus,
        &:hover {
            color: darken(@orange, 30%);
        }
    }
}

.tea-to-mainwrap #update-nag,
.tea-to-mainwrap .update-nag {
    margin: 0 0 0 -20px;
}


/*--- [DASHBOARD NOTICE] ---*/
div.tea-to-notice {
    background: @white;
    border: 1px solid lighten(@gray, 70%);
    box-shadow: 0 1px 1px fade(@black, 4%);
    font-size: 13px;
    line-height: 2.1em;
    margin: 16px 0;
    overflow: hidden;
    padding: 23px 25px 0;
    position: relative;

    &:after {
        background: url(../img/cog-gray.svg) no-repeat;
        bottom: -100px;
        content: "";
        display: block;
        height: 284px;
        position: absolute;
        right: -120px;
        width: 284px;
        z-index: 1;
    }

    .dismiss-button {
        color: @black;
        float: right;
        margin-top: 5px;
        opacity: .4;
        position: relative;
        z-index: 3;

        &:focus,
        &:hover {
            opacity: 1;
        }
    }

    .logo {
        float: left;
        margin:0 20px 0 0;
        width: 35px;
    }

    h3 {
        font-size: 21px;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
    }

    h4 {
        font-size: 16px;
        margin:20px 0 0;
    }

    p {
        font-size: 12px;
        position: relative;
        z-index: 2;

        &.about {
            color: darken(@gray, 30%);
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
    }

    li {
        line-height:1.5;
    }

    .button {
        margin:15px 0 3px;
    }

    .panel {
        clear: both;
        overflow: hidden;
        position: relative;
    }

    .column {
        float: left;
        min-width: 200px;
        width: 32%;
    }
}


/*--- [ALERTS] ---*/
.tea-to-wrap {
    div.tea-to-error {
        background: @white;
        border: 1px solid @danger;
        box-shadow: 0 0 0 2px fade(@danger, 30%);
        margin-bottom: 20px;
        padding: 1px 12px;
    }

    div.tea-to-updated {
        background: @white;
        border: 1px solid @main;
        box-shadow: 0 0 0 2px fade(@main, 30%);
        padding: 1px 12px;
    }

    div.tea-to-info {
        background: @white;
        border: 1px solid @blue;
        box-shadow: 0 0 0 2px fade(@blue, 30%);
        padding: 1px 12px;
    }

    div.headsup {
        &.tea-to-error,
        &.tea-to-updated {
            margin: 35px 2% 0;
        }
    }
}
